<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>神灯号</title>
    <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <script src="/static/swiper.animate.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0fb16a288d42d6fe288d62f7c5614561";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
