@keyframes slideDown {
    6%{
        height: 40px;
    }
    94% {
        height: 40px;
    }
    100% {
        height: 0;
    }
}
@keyframes ripple{
    0% {
        opacity: .4;
    }
    100% {
        opacity: 0;
        transform: scale(4,4);
    }
}
@keyframes spin{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rings-translate{
    0% {
        transform: rotateX(40deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}